{
  "name": "leeloo",
  "displayName": "Leeloo",
  "analyticsKey": "UA-111111111-1",
  "apiEndpoint": "https://leeloo.dreamoriented.org/",
  "assetEndpoint": "https://api.assistivecards.com/",
  "assetVersion": 215,
  "planPrefix": "templateapp_",
  "config": {
    "language": true,
    "tts": true,
    "accent": false,
    "apps": true,
    "backgroundColor": "#6989FF",
    "pFontColor": "#333333"
  },
  "storeId": {
    "appStore": 1508952198,
    "googlePlay": 4973589507294196000
  },
  "expo": {
    "name": "Leeloo",
    "slug": "leeloo",
    "icon": "./assets/icon.png",
    "version": "2.3.0",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6989FF"
    },
    "ios": {
      "bundleIdentifier": "org.dreamoriented.leeloo",
      "usesAppleSignIn": true,
      "buildNumber": "2.4.0",
      "requireFullScreen": true,
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.977244603146-870klpgbiahpkoe8d0iq6ls6e4o5qg7l"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "org.dreamoriented.leeloo",
      "permissions": [
        "WAKE_LOCK"
      ],
      "versionCode": 240,
      "googleServicesFile": "./google-services.json"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "privacy": "public",
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
